API_FOOTBALL_KEY=2ee40f27016c50d6c4b7ccb1daec765a
FIREBASE_SERVICE_ACCOUNT=./certs/betino-cd4cd-firebase-adminsdk-fbsvc-198aa8825b.json
DATABASE_URL="postgresql://postgres:220204Pds@localhost:5432/betanalytics"
JWT_SECRET=P@ssword123